<!DOCTYPE html>
<html>
<head>
    <title>My Ass</title>
    <style>
        body {
            font-family: serif;
            font-size: 17px;
            line-height: normal;
        }

        img {
            border: 0;
            }

        a:hover {
            color: hsl(217, 59%, 48%);
            font-style: italic;
            }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0 0 10px 0;
            z-index: 9999;
            height: 50px;
        }

        .header .links {
            display: inline-block;
            padding: 24px 8px 10px 10px;
            background-color: white;
            font-size: 1.5em;
            }

        @media (min-width: 801px) {
        .ia-logo {
            width: 50px;
            height: 50px;
            background-image: url(https://vignette4.wikia.nocookie.net/roblox/images/0/06/ROBUX.png/revision/latest?cb=20160613050926);
            background-size: cover;
            position: fixed;
            font-size: 1.5em;
            top: 8px;
            left: 50%;
            width: auto;
            margin: 0 auto;
            text-align: center;
            transform: translateX(-50%);
            background: white;
            height: 60px;
        }
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #text {
            margin-right: 50px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0;
        }
        p {
            margin-top: 0;
        }
        #nova_secao {
            width: 100%;
            padding: 20px;
            background-color: #f5f2f5;
            font-size: 25px;
        }
        #texto_imagem {
            max-width: 900px;
            margin: auto;
            text-align: center;
        }
        #texto_imagem img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="links">
            <a href="/">
                <span class="logo">Home</span>
            </a>
        </div>
        <div class="ia-logo">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <span>Free</span>
                <img src="https://vignette4.wikia.nocookie.net/roblox/images/0/06/ROBUX.png/revision/latest?cb=20160613050926" width="150" height="100">
                <span>Robux</span>
            </a>
        </div>
    </div>
    <div id="content">
        <div id="text">
            <img src="tellfriend.gif" alt="invite">
            <p>- Por que o computador foi preso? Porque ele executou um programa!</p>
        </div>
        <img src="seriales.gif" alt="gif">
    </div>
    <div id="nova_secao">
        <div id="texto_imagem">
            <img src="obra5.gif" alt="obra">
            <p>Noi nao trabaia nao sor</p>
        </div>
    </div>
</body>
</html>
